##################################################
               Accretion disc setup               
--------------------------------------------------
Stellar mass             =  0.6 solar masses
Stellar accretion radius =  1 AU
Disc mass                =  0.06 solar masses
Disc radius              =  100.0 AU
Initial temperature T0   =  160 Kelvin
Number of particles      =  10000
Number of orbits         =  5
Artificial viscosity α   =  0.1
Sound speed profile exp  =  0.35
qfacdisc exponent        =  0.35
Temperature profile exp  =  0.7
--------------------------------------------------
 Edit the disc.in file to change runtime options, 
    any values not defined are set to default     
##################################################
